# cursoSpringBoot

./: README.md  pom.xml
src/main/java/com/mdv/curso/: MdvApplication.java
src/main/java/com/mdv/curso/category/domain/: Category.java
src/main/java/com/mdv/curso/category/infrastructure/: CategoryEntity.java  CategoryEntityMapper.java  CategorySeeder.java  QueryCategoryRepository.java
src/main/java/com/mdv/curso/common/application/mediator/: Mediator.java  Request.java  RequestHandler.java
src/main/java/com/mdv/curso/common/domain/: PaginationQuery.java  PaginationResult.java
src/main/java/com/mdv/curso/common/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/mdv/curso/common/infrastructure/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/mdv/curso/common/infrastructure/utils/: FileUtils.java
src/main/java/com/mdv/curso/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/mdv/curso/mediator/: Mediator.java  Request.java  RequestHandler.java
src/main/java/com/mdv/curso/mediator/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/mdv/curso/product/application/command/create/: CreateProductHandler.java  CreateProductRequest.java  CreateProductResponse.java
src/main/java/com/mdv/curso/product/application/command/delete/: DeleteProductHandler.java  DeleteProductRequest.java
src/main/java/com/mdv/curso/product/application/command/update/: UpdateProductHandler.java  UpdateProductRequest.java  UpdateProductResponse.java
src/main/java/com/mdv/curso/product/application/query/getAll/: GetAllProductHandler.java  GetAllProductRequest.java  GetAllProductResponse.java
src/main/java/com/mdv/curso/product/application/query/getById/: GetProductByIdHandler.java  GetProductByIdRequest.java  GetProductByIdResponse.java
src/main/java/com/mdv/curso/product/application/scheduling/: FixProductsPriceSchedule.java
src/main/java/com/mdv/curso/product/domain/: Product.java  ProductRepository.java
src/main/java/com/mdv/curso/product/domain/entity/: Product.java  ProductFilter.java
src/main/java/com/mdv/curso/product/domain/exception/: ProductNotFoundException.java
src/main/java/com/mdv/curso/product/domain/port/: ProductRepository.java
src/main/java/com/mdv/curso/product/infrastructure/api/: ProductApi.java  ProductController.java
src/main/java/com/mdv/curso/product/infrastructure/api/dto/: CreateProductDto.java  ProductDto.java  ReviewDto.java  UpdateProductDto.java
src/main/java/com/mdv/curso/product/infrastructure/api/mapper/: ProductMapper.java
src/main/java/com/mdv/curso/product/infrastructure/database/: ProductRepositoryImpl.java
src/main/java/com/mdv/curso/product/infrastructure/database/entity/: ProductEntity.java  ProductSpecification.java
src/main/java/com/mdv/curso/product/infrastructure/database/mapper/: ProductEntityMapper.java
src/main/java/com/mdv/curso/product/infrastructure/database/repository/: QueryProductRepository.java
src/main/java/com/mdv/curso/product/infrastructure/database/seeder/: ProductSeeder.java
src/main/java/com/mdv/curso/product/infrastructure/specification/: ProductSpecification.java
src/main/java/com/mdv/curso/productDetail/domain/: ProductDetail.java
src/main/java/com/mdv/curso/productDetail/infrastructure/: ProductDetailEntity.java  ProductDetailsSeeder.java  QueryProductDetailsRepository.java
src/main/java/com/mdv/curso/review/domain/: Review.java
src/main/java/com/mdv/curso/review/infrastructure/: QueryReviewRepository.java  ReviewEntity.java
src/main/java/com/mdv/curso/review/infrastructure/seeder/: ReviewsSeeder.java
src/main/java/com/mdv/curso/utils/: FileUtils.java
src/main/resources/: application.properties  changelog.xml  data.json  data.sql  products_details.json
src/main/resources/changelog/: version-1.0.xml
src/test/java/com/mdv/curso/: MdvApplicationTests.java
src/test/java/com/mdv/curso/IT/: ProductIT.java
src/test/java/com/mdv/curso/product/infrastructure/api/: ProductControllerTest.java
src/test/java/com/mdv/curso/product/infrastructure/database/: ProductRepositoryImplJpaTest.java  ProductRepositoryImplTest.java
src/test/java/com/mdv/cursospringboot/: MdvApplicationTests.java
